{
  "name": "webdriverio-test-task",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@faker-js/faker": "^9.9.0",
    "@wdio/cli": "^9.18.4",
    "@wdio/cucumber-framework": "^9.18.0",
    "@wdio/local-runner": "^9.18.4",
    "@wdio/mocha-framework": "^9.18.0",
    "@wdio/spec-reporter": "^9.18.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "test:mocha": "wdio run ./wdio.mocha.conf.js",
    "test:cucumber": "wdio run ./wdio.cucumber.conf.js",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write ."
  }
}
